const string CFG_SYMBOL = "BTCUSD";
const string CFG_TARGET_TYPE = "atr";
const double CFG_ATR_MULTIPLIER = 1.44;
const double CFG_TP_MULTIPLIER = 1.44;
const int CFG_ATR_PERIOD = 9;
const double CFG_THRESHOLD_PCT = 1;
const double CFG_TOLERANCE = 0.5;
const int CFG_SEQUENCE_LENGTH = 45;
const double CFG_CONFIDENCE_THRESHOLD = 0.81;
const bool CFG_LIMIT_BY_SPREAD = true;
const bool CFG_USE_HOLD = false;
const bool CFG_USE_ATTENTION = true;
const int CFG_ATTENTION_DIM = 64;
const string CFG_FEATURE_SYMBOLS = "BTCUSD";
const int CFG_INPUT_DIM = 23;
const bool CFG_LOG_RETURNS_ENABLED = true;
const int CFG_LOG_RETURN_PERIODS[] = {1, 5};
const bool CFG_CANDLE_RATIOS_ENABLED = true;
const bool CFG_GARMAN_KLASS_ENABLED = true;
const int CFG_GARMAN_KLASS_WINDOWS[] = {5, 15};
const bool CFG_ROLLING_VOLATILITY_ENABLED = true;
const int CFG_ROLLING_VOLATILITY_WINDOWS[] = {5, 15};
const bool CFG_BOLLINGER_ENABLED = true;
const int CFG_BOLLINGER_PERIODS[] = {9};
const double CFG_BOLLINGER_STD = 2;
const bool CFG_PRICE_TO_SMA_ENABLED = true;
const int CFG_PRICE_TO_SMA_PERIODS[] = {9};
const bool CFG_PRICE_TO_EMA_ENABLED = true;
const int CFG_PRICE_TO_EMA_PERIODS[] = {5, 15};
const bool CFG_EMA_CROSS_ENABLED = true;
const int CFG_EMA_CROSS_FAST[] = {9};
const int CFG_EMA_CROSS_SLOW[] = {18};
const bool CFG_RSI_ENABLED = true;
const int CFG_RSI_PERIODS[] = {7, 14};
const bool CFG_ADX_ENABLED = true;
const int CFG_ADX_PERIODS[] = {14};
const bool CFG_MACD_ENABLED = true;
const int CFG_MACD_FAST = 12;
const int CFG_MACD_SLOW = 26;
const int CFG_MACD_SIGNAL = 9;
const bool CFG_HIGHER_TIMEFRAMES_ENABLED = false;
const int CFG_HIGHER_TIMEFRAME_MINUTES[] = {15, 60};
const int CFG_HIGHER_TIMEFRAME_LOG_RETURN_PERIODS[] = {1};
const int CFG_HIGHER_TIMEFRAME_RSI_PERIODS[] = {14};
const int CFG_HIGHER_TIMEFRAME_MACD_FAST = 12;
const int CFG_HIGHER_TIMEFRAME_MACD_SLOW = 26;
const int CFG_HIGHER_TIMEFRAME_MACD_SIGNAL = 9;
const bool CFG_TIME_FEATURES_ENABLED = true;
const bool CFG_TIME_HOUR_ENABLED = true;
const bool CFG_TIME_MINUTE_ENABLED = true;
const bool CFG_TIME_DAY_OF_WEEK_ENABLED = true;